<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.0.0" />
      <PackageReference Include="LanguageExt.Parsec" Version="4.0.0" />
      <PackageReference Include="Markdig" Version="0.26.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-5.final" />
      <PackageReference Include="Microsoft.Net.Compilers" Version="4.0.0-5.final">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="ocean.css" />
      <EmbeddedResource Include="ocean.css" />
    </ItemGroup>

</Project>
