<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
      <PackageReference Include="LanguageExt.Parsec" Version="4.4.8" />
      <PackageReference Include="Markdig" Version="0.36.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0-2.final" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ocean.css" />
      <EmbeddedResource Include="ocean.css" />
      <None Remove="logo.png" />
      <EmbeddedResource Include="logo.png" />
    </ItemGroup>

</Project>
